MONGO_URI=mongodb+srv://minhquangyi:uLzta6al7EHdfli4@cluster0.bnk2j.mongodb.net/QuanLyQuanCafe
PORT=5001

#EXPO_PUBLIC_API_URL=https://coffee-shop-app-phi.vercel.app
EXPO_PUBLIC_API_URL=http://localhost:8000

